2025-06-23T21:34:36              Error occurred, type: error, text: One or more errors occurred. (The current deployment branch is 'master', but nothing has been pushed to it), stackTrace:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean )
   at System.Threading.Tasks.Task.Wait(Int32 , CancellationToken )
   at System.Threading.Tasks.Task.Wait()
   at Kudu.Console.Program.PerformDeploy(String appRoot, String wapTargets, String deployer, String lockPath, IEnvironment env, IDeploymentSettingsManager settingsManager, TraceLevel level, ITracer tracer, ITraceFactory traceFactory, IOperationLock deploymentLock, IBuildService buildService) in /tmp/KuduLite/Kudu.Console/Program.cs:line 190, innerText: The current deployment branch is 'master', but nothing has been pushed to it, innerStackTrace:    at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 208
   at Kudu.Console.Program.<>c__DisplayClass1_0.<<PerformDeploy>b__0>d.MoveNext() in /tmp/KuduLite/Kudu.Console/Program.cs:line 183
