2025-06-23T22:57:35  Updating branch 'master'.
2025-06-23T22:57:41  Updating submodules.
2025-06-23T22:57:41  Preparing deployment for commit id 'b6dd3073bb'.
2025-06-23T22:57:42  PreDeployment: context.CleanOutputPath False
2025-06-23T22:57:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-23T22:57:42  Repository path is /home/site/repository
2025-06-23T22:57:42  Running oryx build...
2025-06-23T22:57:42    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform php --platform-version 8.3 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddb2a95c218eba | tee /tmp/oryx-build.log
2025-06-23T22:57:44    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-23T22:57:44    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-23T22:57:44    
2025-06-23T22:57:44    Oryx Version: 0.2.20250522.1+cada9e85564f034d18420f8b5b38b3cf2259f321, Commit: cada9e85564f034d18420f8b5b38b3cf2259f321, ReleaseTagName: 20250522.1
2025-06-23T22:57:44    
2025-06-23T22:57:44    Build Operation ID: b5f8b1df0c02c206
2025-06-23T22:57:44    Repository Commit : b6dd3073bb3c5b97061fa606e397b5883e32b0f3
2025-06-23T22:57:44    OS Type           : bookworm
2025-06-23T22:57:44    Image Type        : githubactions
2025-06-23T22:57:44    
2025-06-23T22:57:44    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-23T22:57:44    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-23T22:57:44    Detecting platforms...
2025-06-23T22:57:44    External SDK provider is enabled.
2025-06-23T22:57:50    Detected following platforms:
2025-06-23T22:57:50      nodejs: 20.19.1
2025-06-23T22:57:50      php: 8.3.20
2025-06-23T22:57:50    Version '20.19.1' of platform 'nodejs' is not installed. Generating script to install it...
2025-06-23T22:57:51    Version '8.3.20' of platform 'php' is not installed. Generating script to install it...
2025-06-23T22:57:52    
2025-06-23T22:57:52    Using intermediate directory '/tmp/8ddb2a95c218eba'.
2025-06-23T22:57:52    
2025-06-23T22:57:52    Copying files to the intermediate directory...
2025-06-23T22:57:59    Done in 7 sec(s).
2025-06-23T22:57:59    
2025-06-23T22:57:59    Source directory     : /tmp/8ddb2a95c218eba
2025-06-23T22:57:59    Destination directory: /home/site/wwwroot
2025-06-23T22:57:59    
2025-06-23T22:57:59    
2025-06-23T22:57:59    Downloading and extracting 'nodejs' version '20.19.1' to '/tmp/oryx/platforms/nodejs/20.19.1'...
2025-06-23T22:57:59    Detected image debian flavor: bookworm.
2025-06-23T22:57:59    Skipping download of nodejs version 20.19.1 as it is available in external sdk provider cache...
2025-06-23T22:57:59    Extracting contents...
2025-06-23T22:58:07    Successfully extracted nodejs version 20.19.1 from external sdk provider cache...
2025-06-23T22:58:07    Done in 8 sec(s).
2025-06-23T22:58:07    
2025-06-23T22:58:07    
2025-06-23T22:58:07    Downloading and extracting 'php' version '8.3.20' to '/tmp/oryx/platforms/php/8.3.20'...
2025-06-23T22:58:07    Detected image debian flavor: bookworm.
2025-06-23T22:58:07    Skipping download of php version 8.3.20 as it is available in external sdk provider cache...
2025-06-23T22:58:07    Extracting contents...
2025-06-23T22:58:09    Successfully extracted php version 8.3.20 from external sdk provider cache...
2025-06-23T22:58:09    Done in 2 sec(s).
2025-06-23T22:58:09    
2025-06-23T22:58:09    
2025-06-23T22:58:09    Downloading and extracting 'php-composer' version '2.6.2' to '/tmp/oryx/platforms/php-composer/2.6.2'...
2025-06-23T22:58:09    Detected image debian flavor: bookworm.
2025-06-23T22:58:10    Downloaded in 1 sec(s).
2025-06-23T22:58:10    Verifying checksum...
2025-06-23T22:58:10    Extracting contents...
2025-06-23T22:58:10    performing sha512 checksum for: php-composer...
2025-06-23T22:58:10    Done in 1 sec(s).
2025-06-23T22:58:10    
2025-06-23T22:58:10    PHP executable: /tmp/oryx/platforms/php/8.3.20/bin/php
2025-06-23T22:58:10    Composer archive: /tmp/oryx/platforms/php-composer/2.6.2/composer.phar
2025-06-23T22:58:10    Running 'composer install --ignore-platform-reqs --no-interaction'...
2025-06-23T22:58:11    
2025-06-23T22:58:12    Installing dependencies from lock file (including require-dev)
2025-06-23T22:58:12    Verifying lock file contents can be installed on current platform.
2025-06-23T22:58:12    Package operations: 139 installs, 0 updates, 0 removals
2025-06-23T22:58:13        0 [>---------------------------]    0 [->--------------------------]
2025-06-23T22:58:14      - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-06-23T22:58:14      - Installing symfony/polyfill-php80 (v1.32.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/polyfill-mbstring (v1.32.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/polyfill-ctype (v1.32.0): Extracting archive
2025-06-23T22:58:14      - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-06-23T22:58:14      - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-06-23T22:58:14      - Installing vlucas/phpdotenv (v5.6.2): Extracting archive
2025-06-23T22:58:14      - Installing symfony/css-selector (v7.3.0): Extracting archive
2025-06-23T22:58:14      - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/var-dumper (v7.3.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/polyfill-uuid (v1.32.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/uid (v7.3.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/routing (v7.3.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/process (v7.3.0): Extracting archive
2025-06-23T22:58:14      - Installing symfony/polyfill-php83 (v1.32.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/polyfill-intl-normalizer (v1.32.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/polyfill-intl-idn (v1.32.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/mime (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing psr/container (2.0.2): Extracting archive
2025-06-23T22:58:15      - Installing symfony/service-contracts (v3.6.0): Extracting archive
2025-06-23T22:58:15      - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/event-dispatcher (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing psr/log (3.0.2): Extracting archive
2025-06-23T22:58:15      - Installing doctrine/lexer (3.0.1): Extracting archive
2025-06-23T22:58:15      - Installing egulias/email-validator (4.0.4): Extracting archive
2025-06-23T22:58:15      - Installing symfony/mailer (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/http-foundation (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/error-handler (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/http-kernel (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/finder (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/polyfill-intl-grapheme (v1.32.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/string (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/console (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing ramsey/collection (2.1.1): Extracting archive
2025-06-23T22:58:15      - Installing brick/math (0.13.1): Extracting archive
2025-06-23T22:58:15      - Installing ramsey/uuid (4.8.1): Extracting archive
2025-06-23T22:58:15      - Installing psr/simple-cache (3.0.0): Extracting archive
2025-06-23T22:58:15      - Installing nunomaduro/termwind (v2.3.1): Extracting archive
2025-06-23T22:58:15      - Installing symfony/translation-contracts (v3.6.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/translation (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing psr/clock (1.0.0): Extracting archive
2025-06-23T22:58:15      - Installing symfony/clock (v7.3.0): Extracting archive
2025-06-23T22:58:15      - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-06-23T22:58:15      - Installing nesbot/carbon (3.10.1): Extracting archive
2025-06-23T22:58:15      - Installing monolog/monolog (3.9.0): Extracting archive
2025-06-23T22:58:15      - Installing psr/http-message (2.0): Extracting archive
2025-06-23T22:58:15      - Installing psr/http-factory (1.1.0): Extracting archive
2025-06-23T22:58:15      - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-06-23T22:58:15      - Installing league/uri (7.5.1): Extracting archive
2025-06-23T22:58:15      - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-06-23T22:58:15      - Installing league/flysystem-local (3.29.0): Extracting archive
2025-06-23T22:58:15      - Installing league/flysystem (3.29.1): Extracting archive
2025-06-23T22:58:15      - Installing nette/utils (v4.0.7): Extracting archive
2025-06-23T22:58:15      - Installing nette/schema (v1.3.2): Extracting archive
2025-06-23T22:58:15      - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-06-23T22:58:15      - Installing league/config (v1.2.0): Extracting archive
2025-06-23T22:58:15      - Installing league/commonmark (2.7.0): Extracting archive
2025-06-23T22:58:15      - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-06-23T22:58:15      - Installing laravel/prompts (v0.3.5): Extracting archive
2025-06-23T22:58:15      - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-06-23T22:58:15      - Installing psr/http-client (1.0.3): Extracting archive
2025-06-23T22:58:15      - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-06-23T22:58:15      - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-06-23T22:58:15      - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-06-23T22:58:15      - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-06-23T22:58:15      - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-06-23T22:58:15      - Installing webmozart/assert (1.11.0): Extracting archive
2025-06-23T22:58:15      - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-06-23T22:58:15      - Installing doctrine/inflector (2.0.10): Extracting archive
2025-06-23T22:58:16      - Installing laravel/framework (v12.19.3): Extracting archive
2025-06-23T22:58:16      - Installing anourvalar/eloquent-serialize (1.3.3): Extracting archive
2025-06-23T22:58:16      - Installing blade-ui-kit/blade-icons (1.8.0): Extracting archive
2025-06-23T22:58:16      - Installing blade-ui-kit/blade-heroicons (2.6.0): Extracting archive
2025-06-23T22:58:16      - Installing danharrin/date-format-converter (v0.3.1): Extracting archive
2025-06-23T22:58:16      - Installing psr/cache (3.0.0): Extracting archive
2025-06-23T22:58:16      - Installing doctrine/deprecations (1.1.5): Extracting archive
2025-06-23T22:58:16      - Installing doctrine/dbal (4.2.4): Extracting archive
2025-06-23T22:58:16      - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-06-23T22:58:16      - Installing spatie/laravel-package-tools (1.92.4): Extracting archive
2025-06-23T22:58:16      - Installing masterminds/html5 (2.9.0): Extracting archive
2025-06-23T22:58:16      - Installing symfony/html-sanitizer (v7.3.0): Extracting archive
2025-06-23T22:58:16      - Installing spatie/invade (2.1.0): Extracting archive
2025-06-23T22:58:16      - Installing spatie/color (1.8.0): Extracting archive
2025-06-23T22:58:16      - Installing ryangjchandler/blade-capture-directive (v1.1.0): Extracting archive
2025-06-23T22:58:16      - Installing livewire/livewire (v3.6.3): Extracting archive
2025-06-23T22:58:16      - Installing kirschbaum-development/eloquent-power-joins (4.2.4): Extracting archive
2025-06-23T22:58:16      - Installing filament/support (v3.3.26): Extracting archive
2025-06-23T22:58:16      - Installing filament/widgets (v3.3.26): Extracting archive
2025-06-23T22:58:16      - Installing openspout/openspout (v4.30.0): Extracting archive
2025-06-23T22:58:16      - Installing league/csv (9.23.0): Extracting archive
2025-06-23T22:58:16      - Installing filament/actions (v3.3.26): Extracting archive
2025-06-23T22:58:16      - Installing filament/notifications (v3.3.26): Extracting archive
2025-06-23T22:58:16      - Installing filament/infolists (v3.3.26): Extracting archive
2025-06-23T22:58:16      - Installing filament/forms (v3.3.26): Extracting archive
2025-06-23T22:58:16      - Installing filament/tables (v3.3.26): Extracting archive
2025-06-23T22:58:16      - Installing danharrin/livewire-rate-limiting (v2.1.0): Extracting archive
2025-06-23T22:58:17      - Installing filament/filament (v3.3.26): Extracting archive
2025-06-23T22:58:17      - Installing laravel/pail (v1.2.3): Extracting archive
2025-06-23T22:58:17      - Installing laravel/pint (v1.22.1): Extracting archive
2025-06-23T22:58:17      - Installing symfony/yaml (v7.3.0): Extracting archive
2025-06-23T22:58:17      - Installing laravel/sail (v1.43.1): Extracting archive
2025-06-23T22:58:17      - Installing laravel/telescope (v5.9.1): Extracting archive
2025-06-23T22:58:17      - Installing nikic/php-parser (v5.5.0): Extracting archive
2025-06-23T22:58:17      - Installing psy/psysh (v0.12.8): Extracting archive
2025-06-23T22:58:17      - Installing laravel/tinker (v2.10.1): Extracting archive
2025-06-23T22:58:17      - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2025-06-23T22:58:17      - Installing mockery/mockery (1.6.12): Extracting archive
2025-06-23T22:58:17      - Installing filp/whoops (2.18.3): Extracting archive
2025-06-23T22:58:17      - Installing nunomaduro/collision (v8.8.1): Extracting archive
2025-06-23T22:58:17      - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-06-23T22:58:17      - Installing sebastian/version (5.0.2): Extracting archive
2025-06-23T22:58:17      - Installing sebastian/type (5.1.2): Extracting archive
2025-06-23T22:58:17      - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-06-23T22:58:17      - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-06-23T22:58:17      - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-06-23T22:58:17      - Installing sebastian/global-state (7.0.2): Extracting archive
2025-06-23T22:58:17      - Installing sebastian/exporter (6.3.0): Extracting archive
2025-06-23T22:58:17      - Installing sebastian/environment (7.2.1): Extracting archive
2025-06-23T22:58:18      - Installing sebastian/diff (6.0.2): Extracting archive
2025-06-23T22:58:18      - Installing sebastian/comparator (6.3.1): Extracting archive
2025-06-23T22:58:18      - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-06-23T22:58:18      - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-06-23T22:58:18      - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-06-23T22:58:18      - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-06-23T22:58:18      - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-06-23T22:58:18      - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-06-23T22:58:18      - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-06-23T22:58:18      - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-06-23T22:58:18      - Installing sebastian/complexity (4.0.1): Extracting archive
2025-06-23T22:58:18      - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-06-23T22:58:18      - Installing phpunit/php-code-coverage (11.0.10): Extracting archive
2025-06-23T22:58:18      - Installing phar-io/version (3.2.1): Extracting archive
2025-06-23T22:58:18      - Installing phar-io/manifest (2.0.4): Extracting archive
2025-06-23T22:58:18      - Installing myclabs/deep-copy (1.13.1): Extracting archive
2025-06-23T22:58:18      - Installing phpunit/phpunit (11.5.24): Extracting archive
2025-06-23T22:58:18      - Installing spatie/laravel-activitylog (4.10.2): Extracting archive
2025-06-23T22:58:18      - Installing spatie/laravel-permission (6.20.0): Extracting archive
2025-06-23T22:58:19       0/139 [>---------------------------]   0%
2025-06-23T22:58:19      10/139 [==>-------------------------]   7%
2025-06-23T22:58:19      14/139 [==>-------------------------]  10%
2025-06-23T22:58:19      22/139 [====>-----------------------]  15%
2025-06-23T22:58:20      30/139 [======>---------------------]  21%
2025-06-23T22:58:21      43/139 [========>-------------------]  30%
2025-06-23T22:58:21      55/139 [===========>----------------]  39%
2025-06-23T22:58:22      57/139 [===========>----------------]  41%
2025-06-23T22:58:24      71/139 [==============>-------------]  51%
2025-06-23T22:58:25      77/139 [===============>------------]  55%
2025-06-23T22:58:25      83/139 [================>-----------]  59%
2025-06-23T22:58:26      85/139 [=================>----------]  61%
2025-06-23T22:58:27      87/139 [=================>----------]  62%
2025-06-23T22:58:29      92/139 [==================>---------]  66%
2025-06-23T22:58:31     100/139 [====================>-------]  71%
2025-06-23T22:58:31     110/139 [======================>-----]  79%
2025-06-23T22:58:32     112/139 [======================>-----]  80%
2025-06-23T22:58:33     126/139 [=========================>--]  90%
2025-06-23T22:58:33     136/139 [===========================>]  97%
2025-06-23T22:58:33     139/139 [============================] 100%
2025-06-23T22:58:34    Generating optimized autoload files
2025-06-23T22:58:42    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-06-23T22:58:42    > @php artisan package:discover --ansi
2025-06-23T22:58:45    
2025-06-23T22:58:45      [37;44m INFO [39;49m Discovering packages.  
2025-06-23T22:58:45    
2025-06-23T22:58:45      anourvalar/eloquent-serialize [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:45      blade-ui-kit/blade-heroicons [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:45      blade-ui-kit/blade-icons [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:45    > @php artisan filament:upgrade
90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:45      filament/filament [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      filament/forms [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      filament/infolists [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      filament/notifications [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      filament/support [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      filament/tables [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      filament/widgets [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      kirschbaum-development/eloquent-power-joins [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      laravel/telescope [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      livewire/livewire [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      ryangjchandler/blade-capture-directive [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:46      spatie/laravel-activitylog [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:47      spatie/laravel-permission [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:58:47    
2025-06-23T22:58:48      ⇂ public/js/filament/forms/components/color-picker.js  
2025-06-23T22:58:48      ⇂ public/js/filament/forms/components/date-time-picker.js  
2025-06-23T22:58:48      ⇂ public/js/filament/forms/components/file-upload.js  
2025-06-23T22:58:48      ⇂ public/js/filament/forms/components/key-value.js  
2025-06-23T22:58:48      ⇂ public/js/filament/forms/components/markdown-editor.js  
2025-06-23T22:58:49      ⇂ public/js/filament/forms/components/rich-editor.js  
2025-06-23T22:58:49      ⇂ public/js/filament/forms/components/select.js  
2025-06-23T22:58:49      ⇂ public/js/filament/forms/components/tags-input.js  
2025-06-23T22:58:49    94 packages you are using are looking for funding.
2025-06-23T22:58:49      ⇂ public/js/filament/forms/components/textarea.js  
2025-06-23T22:58:49    Use the `composer fund` command to find out more!
2025-06-23T22:58:49      ⇂ public/js/filament/tables/components/table.js  
2025-06-23T22:58:49      ⇂ public/js/filament/widgets/components/chart.js  
2025-06-23T22:58:49      ⇂ public/js/filament/widgets/components/stats-overview/stat/chart.js  
2025-06-23T22:58:49      ⇂ public/js/filament/filament/app.js  
2025-06-23T22:58:49      ⇂ public/js/filament/filament/echo.js  
2025-06-23T22:58:49      ⇂ public/js/filament/notifications/notifications.js  
2025-06-23T22:58:49      ⇂ public/js/filament/support/support.js  
2025-06-23T22:58:49      ⇂ public/css/filament/forms/forms.css  
2025-06-23T22:58:49      ⇂ public/css/filament/support/support.css  
2025-06-23T22:58:49      ⇂ public/css/filament/filament/app.css  
2025-06-23T22:58:49    
2025-06-23T22:58:49       INFO  Successfully published assets!  
2025-06-23T22:58:49    
2025-06-23T22:58:49       INFO  Configuration cache cleared successfully.  
2025-06-23T22:58:49    
2025-06-23T22:58:49       INFO  Route cache cleared successfully.  
2025-06-23T22:58:49    
2025-06-23T22:58:49       INFO  Compiled views cleared successfully.  
2025-06-23T22:58:50    
2025-06-23T22:58:50       INFO  Successfully upgraded!  
2025-06-23T22:58:50    
2025-06-23T22:58:50    Preparing output...
2025-06-23T22:58:50    
2025-06-23T22:58:50    Copying files to destination directory '/home/site/wwwroot'...
2025-06-23T23:00:59    Done in 130 sec(s).
2025-06-23T23:00:59    
2025-06-23T23:00:59    Removing existing manifest file
2025-06-23T23:00:59    Creating a manifest file...
2025-06-23T23:00:59    Manifest file created.
2025-06-23T23:00:59    Copying .ostype to manifest output directory.
2025-06-23T23:00:59    
2025-06-23T23:00:59    Done in 187 sec(s).
2025-06-23T23:01:00  Running post deployment command(s)...
2025-06-23T23:01:00  
2025-06-23T23:01:00  Generating summary of Oryx build
2025-06-23T23:01:00  Parsing the build logs
2025-06-23T23:01:00  Found 0 issue(s)
2025-06-23T23:01:00  
2025-06-23T23:01:00  Build Summary :
2025-06-23T23:01:00  ===============
2025-06-23T23:01:00  Errors (0)
2025-06-23T23:01:00  Warnings (0)
2025-06-23T23:01:00  
2025-06-23T23:01:01  Triggering recycle (preview mode disabled).
2025-06-23T23:01:01  Deployment successful. deployer =  deploymentPath =
