2025-06-23T23:14:24  Updating branch 'master'.
2025-06-23T23:14:31  Updating submodules.
2025-06-23T23:14:31  Preparing deployment for commit id '682f9f5251'.
2025-06-23T23:14:31  PreDeployment: context.CleanOutputPath False
2025-06-23T23:14:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-23T23:14:31  Repository path is /home/site/repository
2025-06-23T23:14:31  Running oryx build...
2025-06-23T23:14:31    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform php --platform-version 8.3 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddb2abb5a0afb4 | tee /tmp/oryx-build.log
2025-06-23T23:14:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-23T23:14:33    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-23T23:14:33    
2025-06-23T23:14:33    Oryx Version: 0.2.20250522.1+cada9e85564f034d18420f8b5b38b3cf2259f321, Commit: cada9e85564f034d18420f8b5b38b3cf2259f321, ReleaseTagName: 20250522.1
2025-06-23T23:14:33    
2025-06-23T23:14:33    Build Operation ID: 3fbe0374a702a5aa
2025-06-23T23:14:33    Repository Commit : 682f9f5251b775074b7e621cec14bdbb0ab37f92
2025-06-23T23:14:33    OS Type           : bookworm
2025-06-23T23:14:33    Image Type        : githubactions
2025-06-23T23:14:33    
2025-06-23T23:14:33    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-23T23:14:33    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-23T23:14:33    Detecting platforms...
2025-06-23T23:14:33    External SDK provider is enabled.
2025-06-23T23:14:39    Detected following platforms:
2025-06-23T23:14:39      nodejs: 20.19.1
2025-06-23T23:14:39      php: 8.3.20
2025-06-23T23:14:39    
2025-06-23T23:14:39    Using intermediate directory '/tmp/8ddb2abb5a0afb4'.
2025-06-23T23:14:40    
2025-06-23T23:14:40    Copying files to the intermediate directory...
2025-06-23T23:14:46    Done in 7 sec(s).
2025-06-23T23:14:46    
2025-06-23T23:14:46    Source directory     : /tmp/8ddb2abb5a0afb4
2025-06-23T23:14:46    Destination directory: /home/site/wwwroot
2025-06-23T23:14:46    
2025-06-23T23:14:47    PHP executable: /tmp/oryx/platforms/php/8.3.20/bin/php
2025-06-23T23:14:47    Composer archive: /tmp/oryx/platforms/php-composer/2.6.2/composer.phar
2025-06-23T23:14:47    Running 'composer install --ignore-platform-reqs --no-interaction'...
2025-06-23T23:14:47    
2025-06-23T23:14:49    Installing dependencies from lock file (including require-dev)
2025-06-23T23:14:49    Verifying lock file contents can be installed on current platform.
2025-06-23T23:14:49    Package operations: 139 installs, 0 updates, 0 removals
2025-06-23T23:14:50        0 [>---------------------------]    0 [->--------------------------]
2025-06-23T23:14:50      - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-06-23T23:14:50      - Installing symfony/polyfill-php80 (v1.32.0): Extracting archive
2025-06-23T23:14:50      - Installing symfony/polyfill-mbstring (v1.32.0): Extracting archive
2025-06-23T23:14:50      - Installing symfony/polyfill-ctype (v1.32.0): Extracting archive
2025-06-23T23:14:50      - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-06-23T23:14:50      - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-06-23T23:14:50      - Installing vlucas/phpdotenv (v5.6.2): Extracting archive
2025-06-23T23:14:50      - Installing symfony/css-selector (v7.3.0): Extracting archive
2025-06-23T23:14:50      - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-06-23T23:14:50      - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/var-dumper (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/polyfill-uuid (v1.32.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/uid (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/routing (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/process (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/polyfill-php83 (v1.32.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/polyfill-intl-normalizer (v1.32.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/polyfill-intl-idn (v1.32.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/mime (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing psr/container (2.0.2): Extracting archive
2025-06-23T23:14:51      - Installing symfony/service-contracts (v3.6.0): Extracting archive
2025-06-23T23:14:51      - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/event-dispatcher (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing psr/log (3.0.2): Extracting archive
2025-06-23T23:14:51      - Installing doctrine/lexer (3.0.1): Extracting archive
2025-06-23T23:14:51      - Installing egulias/email-validator (4.0.4): Extracting archive
2025-06-23T23:14:51      - Installing symfony/mailer (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/http-foundation (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/error-handler (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/http-kernel (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/finder (v7.3.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/polyfill-intl-grapheme (v1.32.0): Extracting archive
2025-06-23T23:14:51      - Installing symfony/string (v7.3.0): Extracting archive
2025-06-23T23:14:52      - Installing symfony/console (v7.3.0): Extracting archive
2025-06-23T23:14:52      - Installing ramsey/collection (2.1.1): Extracting archive
2025-06-23T23:14:52      - Installing brick/math (0.13.1): Extracting archive
2025-06-23T23:14:52      - Installing ramsey/uuid (4.8.1): Extracting archive
2025-06-23T23:14:52      - Installing psr/simple-cache (3.0.0): Extracting archive
2025-06-23T23:14:52      - Installing nunomaduro/termwind (v2.3.1): Extracting archive
2025-06-23T23:14:52      - Installing symfony/translation-contracts (v3.6.0): Extracting archive
2025-06-23T23:14:52      - Installing symfony/translation (v7.3.0): Extracting archive
2025-06-23T23:14:52      - Installing psr/clock (1.0.0): Extracting archive
2025-06-23T23:14:52      - Installing symfony/clock (v7.3.0): Extracting archive
2025-06-23T23:14:52      - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-06-23T23:14:52      - Installing nesbot/carbon (3.10.1): Extracting archive
2025-06-23T23:14:52      - Installing monolog/monolog (3.9.0): Extracting archive
2025-06-23T23:14:52      - Installing psr/http-message (2.0): Extracting archive
2025-06-23T23:14:52      - Installing psr/http-factory (1.1.0): Extracting archive
2025-06-23T23:14:52      - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-06-23T23:14:52      - Installing league/uri (7.5.1): Extracting archive
2025-06-23T23:14:52      - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-06-23T23:14:52      - Installing league/flysystem-local (3.29.0): Extracting archive
2025-06-23T23:14:52      - Installing league/flysystem (3.29.1): Extracting archive
2025-06-23T23:14:53      - Installing nette/utils (v4.0.7): Extracting archive
2025-06-23T23:14:53      - Installing nette/schema (v1.3.2): Extracting archive
2025-06-23T23:14:53      - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-06-23T23:14:53      - Installing league/config (v1.2.0): Extracting archive
2025-06-23T23:14:53      - Installing league/commonmark (2.7.0): Extracting archive
2025-06-23T23:14:53      - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-06-23T23:14:53      - Installing laravel/prompts (v0.3.5): Extracting archive
2025-06-23T23:14:53      - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-06-23T23:14:53      - Installing psr/http-client (1.0.3): Extracting archive
2025-06-23T23:14:53      - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-06-23T23:14:53      - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-06-23T23:14:53      - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-06-23T23:14:53      - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-06-23T23:14:53      - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-06-23T23:14:53      - Installing webmozart/assert (1.11.0): Extracting archive
2025-06-23T23:14:53      - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-06-23T23:14:53      - Installing doctrine/inflector (2.0.10): Extracting archive
2025-06-23T23:14:53      - Installing laravel/framework (v12.19.3): Extracting archive
2025-06-23T23:14:53      - Installing anourvalar/eloquent-serialize (1.3.3): Extracting archive
2025-06-23T23:14:53      - Installing blade-ui-kit/blade-icons (1.8.0): Extracting archive
2025-06-23T23:14:53      - Installing blade-ui-kit/blade-heroicons (2.6.0): Extracting archive
2025-06-23T23:14:53      - Installing danharrin/date-format-converter (v0.3.1): Extracting archive
2025-06-23T23:14:53      - Installing psr/cache (3.0.0): Extracting archive
2025-06-23T23:14:53      - Installing doctrine/deprecations (1.1.5): Extracting archive
2025-06-23T23:14:53      - Installing doctrine/dbal (4.2.4): Extracting archive
2025-06-23T23:14:53      - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-06-23T23:14:53      - Installing spatie/laravel-package-tools (1.92.4): Extracting archive
2025-06-23T23:14:53      - Installing masterminds/html5 (2.9.0): Extracting archive
2025-06-23T23:14:53      - Installing symfony/html-sanitizer (v7.3.0): Extracting archive
2025-06-23T23:14:53      - Installing spatie/invade (2.1.0): Extracting archive
2025-06-23T23:14:54      - Installing spatie/color (1.8.0): Extracting archive
2025-06-23T23:14:54      - Installing ryangjchandler/blade-capture-directive (v1.1.0): Extracting archive
2025-06-23T23:14:54      - Installing livewire/livewire (v3.6.3): Extracting archive
2025-06-23T23:14:54      - Installing kirschbaum-development/eloquent-power-joins (4.2.4): Extracting archive
2025-06-23T23:14:54      - Installing filament/support (v3.3.26): Extracting archive
2025-06-23T23:14:54      - Installing filament/widgets (v3.3.26): Extracting archive
2025-06-23T23:14:54      - Installing openspout/openspout (v4.30.0): Extracting archive
2025-06-23T23:14:54      - Installing league/csv (9.23.0): Extracting archive
2025-06-23T23:14:54      - Installing filament/actions (v3.3.26): Extracting archive
2025-06-23T23:14:54      - Installing filament/notifications (v3.3.26): Extracting archive
2025-06-23T23:14:54      - Installing filament/infolists (v3.3.26): Extracting archive
2025-06-23T23:14:54      - Installing filament/forms (v3.3.26): Extracting archive
2025-06-23T23:14:54      - Installing filament/tables (v3.3.26): Extracting archive
2025-06-23T23:14:54      - Installing danharrin/livewire-rate-limiting (v2.1.0): Extracting archive
2025-06-23T23:14:54      - Installing filament/filament (v3.3.26): Extracting archive
2025-06-23T23:14:54      - Installing laravel/pail (v1.2.3): Extracting archive
2025-06-23T23:14:54      - Installing laravel/pint (v1.22.1): Extracting archive
2025-06-23T23:14:54      - Installing symfony/yaml (v7.3.0): Extracting archive
2025-06-23T23:14:54      - Installing laravel/sail (v1.43.1): Extracting archive
2025-06-23T23:14:54      - Installing laravel/telescope (v5.9.1): Extracting archive
2025-06-23T23:14:54      - Installing nikic/php-parser (v5.5.0): Extracting archive
2025-06-23T23:14:54      - Installing psy/psysh (v0.12.8): Extracting archive
2025-06-23T23:14:54      - Installing laravel/tinker (v2.10.1): Extracting archive
2025-06-23T23:14:54      - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2025-06-23T23:14:54      - Installing mockery/mockery (1.6.12): Extracting archive
2025-06-23T23:14:54      - Installing filp/whoops (2.18.3): Extracting archive
2025-06-23T23:14:54      - Installing nunomaduro/collision (v8.8.1): Extracting archive
2025-06-23T23:14:54      - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-06-23T23:14:54      - Installing sebastian/version (5.0.2): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/type (5.1.2): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/global-state (7.0.2): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/exporter (6.3.0): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/environment (7.2.1): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/diff (6.0.2): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/comparator (6.3.1): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-06-23T23:14:55      - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-06-23T23:14:55      - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-06-23T23:14:55      - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-06-23T23:14:55      - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-06-23T23:14:55      - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/complexity (4.0.1): Extracting archive
2025-06-23T23:14:55      - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-06-23T23:14:55      - Installing phpunit/php-code-coverage (11.0.10): Extracting archive
2025-06-23T23:14:55      - Installing phar-io/version (3.2.1): Extracting archive
2025-06-23T23:14:55      - Installing phar-io/manifest (2.0.4): Extracting archive
2025-06-23T23:14:55      - Installing myclabs/deep-copy (1.13.1): Extracting archive
2025-06-23T23:14:55      - Installing phpunit/phpunit (11.5.24): Extracting archive
2025-06-23T23:14:55      - Installing spatie/laravel-activitylog (4.10.2): Extracting archive
2025-06-23T23:14:55      - Installing spatie/laravel-permission (6.20.0): Extracting archive
2025-06-23T23:14:55       0/139 [>---------------------------]   0%
2025-06-23T23:14:55      13/139 [==>-------------------------]   9%
2025-06-23T23:14:55      20/139 [====>-----------------------]  14%
2025-06-23T23:14:55      26/139 [=====>----------------------]  18%
2025-06-23T23:14:55      30/139 [======>---------------------]  21%
2025-06-23T23:14:56      39/139 [=======>--------------------]  28%
2025-06-23T23:14:57      44/139 [========>-------------------]  31%
2025-06-23T23:14:58      56/139 [===========>----------------]  40%
2025-06-23T23:14:59      65/139 [=============>--------------]  46%
2025-06-23T23:15:00      72/139 [==============>-------------]  51%
2025-06-23T23:15:01      80/139 [================>-----------]  57%
2025-06-23T23:15:03      86/139 [=================>----------]  61%
2025-06-23T23:15:04      88/139 [=================>----------]  63%
2025-06-23T23:15:05      92/139 [==================>---------]  66%
2025-06-23T23:15:07      98/139 [===================>--------]  70%
2025-06-23T23:15:07     101/139 [====================>-------]  72%
2025-06-23T23:15:08     109/139 [=====================>------]  78%
2025-06-23T23:15:09     113/139 [======================>-----]  81%
2025-06-23T23:15:11     129/139 [=========================>--]  92%
2025-06-23T23:15:11     135/139 [===========================>]  97%
2025-06-23T23:15:11     139/139 [============================] 100%
2025-06-23T23:15:12    Generating optimized autoload files
2025-06-23T23:15:21    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-06-23T23:15:21    > @php artisan package:discover --ansi
2025-06-23T23:15:23    
2025-06-23T23:15:23      [37;44m INFO [39;49m Discovering packages.  
2025-06-23T23:15:23    
2025-06-23T23:15:23      anourvalar/eloquent-serialize [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24    > @php artisan filament:upgrade
2025-06-23T23:15:24      blade-ui-kit/blade-heroicons [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      blade-ui-kit/blade-icons [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      filament/actions [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      filament/filament [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      filament/forms [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      filament/infolists [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      filament/notifications [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      filament/support [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      filament/tables [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      filament/widgets [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      kirschbaum-development/eloquent-power-joins [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      laravel/telescope [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      livewire/livewire [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:24      nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:25      ryangjchandler/blade-capture-directive [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:25      spatie/laravel-activitylog [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:25      spatie/laravel-permission [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T23:15:25    
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/color-picker.js  
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/date-time-picker.js  
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/file-upload.js  
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/key-value.js  
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/markdown-editor.js  
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/rich-editor.js  
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/select.js  
2025-06-23T23:15:27    94 packages you are using are looking for funding.
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/tags-input.js  
2025-06-23T23:15:27    Use the `composer fund` command to find out more!
2025-06-23T23:15:27      ⇂ public/js/filament/forms/components/textarea.js  
2025-06-23T23:15:27      ⇂ public/js/filament/tables/components/table.js  
2025-06-23T23:15:27      ⇂ public/js/filament/widgets/components/chart.js  
2025-06-23T23:15:27      ⇂ public/js/filament/widgets/components/stats-overview/stat/chart.js  
2025-06-23T23:15:27      ⇂ public/js/filament/filament/app.js  
2025-06-23T23:15:27      ⇂ public/js/filament/filament/echo.js  
2025-06-23T23:15:27      ⇂ public/js/filament/notifications/notifications.js  
2025-06-23T23:15:27      ⇂ public/js/filament/support/support.js  
2025-06-23T23:15:27      ⇂ public/css/filament/forms/forms.css  
2025-06-23T23:15:27      ⇂ public/css/filament/support/support.css  
2025-06-23T23:15:27      ⇂ public/css/filament/filament/app.css  
2025-06-23T23:15:27    
2025-06-23T23:15:27       INFO  Successfully published assets!  
2025-06-23T23:15:27    
2025-06-23T23:15:28       INFO  Configuration cache cleared successfully.  
2025-06-23T23:15:28    
2025-06-23T23:15:28       INFO  Route cache cleared successfully.  
2025-06-23T23:15:28    
2025-06-23T23:15:28       INFO  Compiled views cleared successfully.  
2025-06-23T23:15:28    
2025-06-23T23:15:28       INFO  Successfully upgraded!  
2025-06-23T23:15:28    
2025-06-23T23:15:28    Preparing output...
2025-06-23T23:15:28    
2025-06-23T23:15:28    Copying files to destination directory '/home/site/wwwroot'...
2025-06-23T23:16:38    Done in 71 sec(s).
2025-06-23T23:16:38    
2025-06-23T23:16:38    Removing existing manifest file
2025-06-23T23:16:38    Creating a manifest file...
2025-06-23T23:16:38    Manifest file created.
2025-06-23T23:16:38    Copying .ostype to manifest output directory.
2025-06-23T23:16:38    
2025-06-23T23:16:38    Done in 119 sec(s).
2025-06-23T23:16:39  Running post deployment command(s)...
2025-06-23T23:16:39  
2025-06-23T23:16:39  Generating summary of Oryx build
2025-06-23T23:16:39  Parsing the build logs
2025-06-23T23:16:39  Found 0 issue(s)
2025-06-23T23:16:39  
2025-06-23T23:16:39  Build Summary :
2025-06-23T23:16:39  ===============
2025-06-23T23:16:39  Errors (0)
2025-06-23T23:16:39  Warnings (0)
2025-06-23T23:16:39  
2025-06-23T23:16:40  Triggering recycle (preview mode disabled).
2025-06-23T23:16:40  Deployment successful. deployer =  deploymentPath =
