2025-06-23T22:52:27  Updating branch 'master'.
2025-06-23T22:52:36  Updating submodules.
2025-06-23T22:52:36  Preparing deployment for commit id '9918e34b27'.
2025-06-23T22:52:37  PreDeployment: context.CleanOutputPath False
2025-06-23T22:52:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-23T22:52:37  Repository path is /home/site/repository
2025-06-23T22:52:37  Running oryx build...
2025-06-23T22:52:37    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform php --platform-version 8.3 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddb2a8a63f1a9c | tee /tmp/oryx-build.log
2025-06-23T22:52:40    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-23T22:52:40    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-23T22:52:40    
2025-06-23T22:52:40    Oryx Version: 0.2.20250522.1+cada9e85564f034d18420f8b5b38b3cf2259f321, Commit: cada9e85564f034d18420f8b5b38b3cf2259f321, ReleaseTagName: 20250522.1
2025-06-23T22:52:40    
2025-06-23T22:52:40    Build Operation ID: 8125897db5445255
2025-06-23T22:52:40    Repository Commit : 9918e34b27aaa5ecb140297f3935c9283c8ff2d7
2025-06-23T22:52:40    OS Type           : bookworm
2025-06-23T22:52:40    Image Type        : githubactions
2025-06-23T22:52:40    
2025-06-23T22:52:40    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-23T22:52:40    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-23T22:52:40    Detecting platforms...
2025-06-23T22:52:40    External SDK provider is enabled.
2025-06-23T22:52:46    Detected following platforms:
2025-06-23T22:52:46      nodejs: 20.19.1
2025-06-23T22:52:46      php: 8.3.20
2025-06-23T22:52:48    Version '20.19.1' of platform 'nodejs' is not installed. Generating script to install it...
2025-06-23T22:52:49    Version '8.3.20' of platform 'php' is not installed. Generating script to install it...
2025-06-23T22:52:49    
2025-06-23T22:52:50    Using intermediate directory '/tmp/8ddb2a8a63f1a9c'.
2025-06-23T22:52:50    
2025-06-23T22:52:50    Copying files to the intermediate directory...
2025-06-23T22:52:56    Done in 6 sec(s).
2025-06-23T22:52:56    
2025-06-23T22:52:56    Source directory     : /tmp/8ddb2a8a63f1a9c
2025-06-23T22:52:56    Destination directory: /home/site/wwwroot
2025-06-23T22:52:57    
2025-06-23T22:52:57    
2025-06-23T22:52:57    Downloading and extracting 'nodejs' version '20.19.1' to '/tmp/oryx/platforms/nodejs/20.19.1'...
2025-06-23T22:52:57    Detected image debian flavor: bookworm.
2025-06-23T22:52:57    Skipping download of nodejs version 20.19.1 as it is available in external sdk provider cache...
2025-06-23T22:52:57    Extracting contents...
2025-06-23T22:53:04    Successfully extracted nodejs version 20.19.1 from external sdk provider cache...
2025-06-23T22:53:04    Done in 8 sec(s).
2025-06-23T22:53:04    
2025-06-23T22:53:04    
2025-06-23T22:53:04    Downloading and extracting 'php' version '8.3.20' to '/tmp/oryx/platforms/php/8.3.20'...
2025-06-23T22:53:04    Detected image debian flavor: bookworm.
2025-06-23T22:53:04    Skipping download of php version 8.3.20 as it is available in external sdk provider cache...
2025-06-23T22:53:04    Extracting contents...
2025-06-23T22:53:06    Successfully extracted php version 8.3.20 from external sdk provider cache...
2025-06-23T22:53:06    Done in 2 sec(s).
2025-06-23T22:53:06    
2025-06-23T22:53:06    
2025-06-23T22:53:06    Downloading and extracting 'php-composer' version '2.6.2' to '/tmp/oryx/platforms/php-composer/2.6.2'...
2025-06-23T22:53:06    Detected image debian flavor: bookworm.
2025-06-23T22:53:06    Downloaded in 0 sec(s).
2025-06-23T22:53:06    Verifying checksum...
2025-06-23T22:53:07    Extracting contents...
2025-06-23T22:53:07    performing sha512 checksum for: php-composer...
2025-06-23T22:53:07    Done in 1 sec(s).
2025-06-23T22:53:07    
2025-06-23T22:53:07    PHP executable: /tmp/oryx/platforms/php/8.3.20/bin/php
2025-06-23T22:53:07    Composer archive: /tmp/oryx/platforms/php-composer/2.6.2/composer.phar
2025-06-23T22:53:07    Running 'composer install --ignore-platform-reqs --no-interaction'...
2025-06-23T22:53:07    
2025-06-23T22:53:11    Installing dependencies from lock file (including require-dev)
2025-06-23T22:53:11    Verifying lock file contents can be installed on current platform.
2025-06-23T22:53:11    Package operations: 139 installs, 0 updates, 0 removals
2025-06-23T22:53:11      - Downloading voku/portable-ascii (2.0.3)
2025-06-23T22:53:11      - Downloading symfony/polyfill-php80 (v1.32.0)
2025-06-23T22:53:11      - Downloading symfony/polyfill-mbstring (v1.32.0)
2025-06-23T22:53:11      - Downloading symfony/polyfill-ctype (v1.32.0)
2025-06-23T22:53:11      - Downloading phpoption/phpoption (1.9.3)
2025-06-23T22:53:11      - Downloading graham-campbell/result-type (v1.1.3)
2025-06-23T22:53:11      - Downloading vlucas/phpdotenv (v5.6.2)
2025-06-23T22:53:11      - Downloading symfony/css-selector (v7.3.0)
2025-06-23T22:53:11      - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-06-23T22:53:11      - Downloading symfony/deprecation-contracts (v3.6.0)
2025-06-23T22:53:11      - Downloading symfony/var-dumper (v7.3.0)
2025-06-23T22:53:11      - Downloading symfony/polyfill-uuid (v1.32.0)
2025-06-23T22:53:11      - Downloading symfony/uid (v7.3.0)
2025-06-23T22:53:11      - Downloading symfony/routing (v7.3.0)
2025-06-23T22:53:11      - Downloading symfony/process (v7.3.0)
2025-06-23T22:53:11      - Downloading symfony/polyfill-php83 (v1.32.0)
2025-06-23T22:53:12      - Downloading symfony/polyfill-intl-normalizer (v1.32.0)
2025-06-23T22:53:12      - Downloading symfony/polyfill-intl-idn (v1.32.0)
2025-06-23T22:53:12      - Downloading symfony/mime (v7.3.0)
2025-06-23T22:53:12      - Downloading psr/container (2.0.2)
2025-06-23T22:53:12      - Downloading symfony/service-contracts (v3.6.0)
2025-06-23T22:53:12      - Downloading psr/event-dispatcher (1.0.0)
2025-06-23T22:53:12      - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2025-06-23T22:53:12      - Downloading symfony/event-dispatcher (v7.3.0)
2025-06-23T22:53:12      - Downloading psr/log (3.0.2)
2025-06-23T22:53:12      - Downloading doctrine/lexer (3.0.1)
2025-06-23T22:53:12      - Downloading egulias/email-validator (4.0.4)
2025-06-23T22:53:12      - Downloading symfony/mailer (v7.3.0)
2025-06-23T22:53:12      - Downloading symfony/http-foundation (v7.3.0)
2025-06-23T22:53:12      - Downloading symfony/error-handler (v7.3.0)
2025-06-23T22:53:12      - Downloading symfony/http-kernel (v7.3.0)
2025-06-23T22:53:12      - Downloading symfony/finder (v7.3.0)
2025-06-23T22:53:12      - Downloading symfony/polyfill-intl-grapheme (v1.32.0)
2025-06-23T22:53:12      - Downloading symfony/string (v7.3.0)
2025-06-23T22:53:12      - Downloading symfony/console (v7.3.0)
2025-06-23T22:53:12      - Downloading ramsey/collection (2.1.1)
2025-06-23T22:53:12      - Downloading brick/math (0.13.1)
2025-06-23T22:53:12      - Downloading ramsey/uuid (4.8.1)
2025-06-23T22:53:12      - Downloading psr/simple-cache (3.0.0)
2025-06-23T22:53:12      - Downloading nunomaduro/termwind (v2.3.1)
2025-06-23T22:53:12      - Downloading symfony/translation-contracts (v3.6.0)
2025-06-23T22:53:12      - Downloading symfony/translation (v7.3.0)
2025-06-23T22:53:12      - Downloading psr/clock (1.0.0)
2025-06-23T22:53:12      - Downloading symfony/clock (v7.3.0)
2025-06-23T22:53:13      - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2025-06-23T22:53:13      - Downloading nesbot/carbon (3.10.1)
2025-06-23T22:53:13      - Downloading monolog/monolog (3.9.0)
2025-06-23T22:53:13      - Downloading psr/http-message (2.0)
2025-06-23T22:53:13      - Downloading psr/http-factory (1.1.0)
2025-06-23T22:53:13      - Downloading league/uri-interfaces (7.5.0)
2025-06-23T22:53:13      - Downloading league/uri (7.5.1)
2025-06-23T22:53:13      - Downloading league/mime-type-detection (1.16.0)
2025-06-23T22:53:13      - Downloading league/flysystem-local (3.29.0)
2025-06-23T22:53:13      - Downloading league/flysystem (3.29.1)
2025-06-23T22:53:13      - Downloading nette/utils (v4.0.7)
2025-06-23T22:53:13      - Downloading nette/schema (v1.3.2)
2025-06-23T22:53:13      - Downloading dflydev/dot-access-data (v3.0.3)
2025-06-23T22:53:13      - Downloading league/config (v1.2.0)
2025-06-23T22:53:13      - Downloading league/commonmark (2.7.0)
2025-06-23T22:53:13      - Downloading laravel/serializable-closure (v2.0.4)
2025-06-23T22:53:13      - Downloading laravel/prompts (v0.3.5)
2025-06-23T22:53:13      - Downloading guzzlehttp/uri-template (v1.0.4)
2025-06-23T22:53:13      - Downloading psr/http-client (1.0.3)
2025-06-23T22:53:13      - Downloading ralouphie/getallheaders (3.0.3)
2025-06-23T22:53:13      - Downloading guzzlehttp/psr7 (2.7.1)
2025-06-23T22:53:13      - Downloading guzzlehttp/promises (2.2.0)
2025-06-23T22:53:14      - Downloading guzzlehttp/guzzle (7.9.3)
2025-06-23T22:53:14      - Downloading fruitcake/php-cors (v1.3.0)
2025-06-23T22:53:14      - Downloading webmozart/assert (1.11.0)
2025-06-23T22:53:14      - Downloading dragonmantank/cron-expression (v3.4.0)
2025-06-23T22:53:14      - Downloading doctrine/inflector (2.0.10)
2025-06-23T22:53:14      - Downloading laravel/framework (v12.19.3)
2025-06-23T22:53:14      - Downloading anourvalar/eloquent-serialize (1.3.3)
2025-06-23T22:53:14      - Downloading blade-ui-kit/blade-icons (1.8.0)
2025-06-23T22:53:14      - Downloading blade-ui-kit/blade-heroicons (2.6.0)
2025-06-23T22:53:14      - Downloading danharrin/date-format-converter (v0.3.1)
2025-06-23T22:53:14      - Downloading psr/cache (3.0.0)
2025-06-23T22:53:14      - Downloading doctrine/deprecations (1.1.5)
2025-06-23T22:53:14      - Downloading doctrine/dbal (4.2.4)
2025-06-23T22:53:14      - Downloading fakerphp/faker (v1.24.1)
2025-06-23T22:53:14      - Downloading spatie/laravel-package-tools (1.92.4)
2025-06-23T22:53:14      - Downloading masterminds/html5 (2.9.0)
2025-06-23T22:53:14      - Downloading symfony/html-sanitizer (v7.3.0)
2025-06-23T22:53:14      - Downloading spatie/invade (2.1.0)
2025-06-23T22:53:14      - Downloading spatie/color (1.8.0)
2025-06-23T22:53:14      - Downloading ryangjchandler/blade-capture-directive (v1.1.0)
2025-06-23T22:53:14      - Downloading livewire/livewire (v3.6.3)
2025-06-23T22:53:14      - Downloading kirschbaum-development/eloquent-power-joins (4.2.4)
2025-06-23T22:53:14      - Downloading filament/support (v3.3.26)
2025-06-23T22:53:14      - Downloading filament/widgets (v3.3.26)
2025-06-23T22:53:14      - Downloading openspout/openspout (v4.30.0)
2025-06-23T22:53:14      - Downloading league/csv (9.23.0)
2025-06-23T22:53:14      - Downloading filament/actions (v3.3.26)
2025-06-23T22:53:15      - Downloading filament/notifications (v3.3.26)
2025-06-23T22:53:15      - Downloading filament/infolists (v3.3.26)
2025-06-23T22:53:15      - Downloading filament/forms (v3.3.26)
2025-06-23T22:53:15      - Downloading filament/tables (v3.3.26)
2025-06-23T22:53:15      - Downloading danharrin/livewire-rate-limiting (v2.1.0)
2025-06-23T22:53:15      - Downloading filament/filament (v3.3.26)
2025-06-23T22:53:15      - Downloading laravel/pail (v1.2.3)
2025-06-23T22:53:15      - Downloading laravel/pint (v1.22.1)
2025-06-23T22:53:15      - Downloading symfony/yaml (v7.3.0)
2025-06-23T22:53:15      - Downloading laravel/sail (v1.43.1)
2025-06-23T22:53:15      - Downloading laravel/telescope (v5.9.1)
2025-06-23T22:53:15      - Downloading nikic/php-parser (v5.5.0)
2025-06-23T22:53:15      - Downloading psy/psysh (v0.12.8)
2025-06-23T22:53:15      - Downloading laravel/tinker (v2.10.1)
2025-06-23T22:53:15      - Downloading hamcrest/hamcrest-php (v2.1.1)
2025-06-23T22:53:15      - Downloading mockery/mockery (1.6.12)
2025-06-23T22:53:15      - Downloading filp/whoops (2.18.3)
2025-06-23T22:53:15      - Downloading nunomaduro/collision (v8.8.1)
2025-06-23T22:53:15      - Downloading staabm/side-effects-detector (1.0.5)
2025-06-23T22:53:15      - Downloading sebastian/version (5.0.2)
2025-06-23T22:53:15      - Downloading sebastian/type (5.1.2)
2025-06-23T22:53:15      - Downloading sebastian/recursion-context (6.0.2)
2025-06-23T22:53:15      - Downloading sebastian/object-reflector (4.0.1)
2025-06-23T22:53:15      - Downloading sebastian/object-enumerator (6.0.1)
2025-06-23T22:53:15      - Downloading sebastian/global-state (7.0.2)
2025-06-23T22:53:15      - Downloading sebastian/exporter (6.3.0)
2025-06-23T22:53:15      - Downloading sebastian/environment (7.2.1)
2025-06-23T22:53:15      - Downloading sebastian/diff (6.0.2)
2025-06-23T22:53:16      - Downloading sebastian/comparator (6.3.1)
2025-06-23T22:53:16      - Downloading sebastian/code-unit (3.0.3)
2025-06-23T22:53:16      - Downloading sebastian/cli-parser (3.0.2)
2025-06-23T22:53:16      - Downloading phpunit/php-timer (7.0.1)
2025-06-23T22:53:16      - Downloading phpunit/php-text-template (4.0.1)
2025-06-23T22:53:16      - Downloading phpunit/php-invoker (5.0.1)
2025-06-23T22:53:16      - Downloading phpunit/php-file-iterator (5.1.0)
2025-06-23T22:53:16      - Downloading theseer/tokenizer (1.2.3)
2025-06-23T22:53:16      - Downloading sebastian/lines-of-code (3.0.1)
2025-06-23T22:53:16      - Downloading sebastian/complexity (4.0.1)
2025-06-23T22:53:16      - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-06-23T22:53:16      - Downloading phpunit/php-code-coverage (11.0.10)
2025-06-23T22:53:16      - Downloading phar-io/version (3.2.1)
2025-06-23T22:53:16      - Downloading phar-io/manifest (2.0.4)
2025-06-23T22:53:16      - Downloading myclabs/deep-copy (1.13.1)
2025-06-23T22:53:16      - Downloading phpunit/phpunit (11.5.24)
2025-06-23T22:53:16      - Downloading spatie/laravel-activitylog (4.10.2)
2025-06-23T22:53:16      - Downloading spatie/laravel-permission (6.20.0)
2025-06-23T22:53:18       0/139 [>---------------------------]   0%
2025-06-23T22:53:18       2/139 [>---------------------------]   1%
2025-06-23T22:53:19      15/139 [===>------------------------]  10%
2025-06-23T22:53:19      30/139 [======>---------------------]  21%
2025-06-23T22:53:20      44/139 [========>-------------------]  31%
2025-06-23T22:53:20      57/139 [===========>----------------]  41%
2025-06-23T22:53:21      70/139 [==============>-------------]  50%
2025-06-23T22:53:22      84/139 [================>-----------]  60%
2025-06-23T22:53:23      98/139 [===================>--------]  70%
2025-06-23T22:53:23     114/139 [======================>-----]  82%
2025-06-23T22:53:24     130/139 [==========================>-]  93%
2025-06-23T22:53:24     139/139 [============================] 100%
2025-06-23T22:53:24      - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-06-23T22:53:24      - Installing symfony/polyfill-php80 (v1.32.0): Extracting archive
2025-06-23T22:53:24      - Installing symfony/polyfill-mbstring (v1.32.0): Extracting archive
2025-06-23T22:53:24      - Installing symfony/polyfill-ctype (v1.32.0): Extracting archive
2025-06-23T22:53:24      - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-06-23T22:53:24      - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-06-23T22:53:24      - Installing vlucas/phpdotenv (v5.6.2): Extracting archive
2025-06-23T22:53:24      - Installing symfony/css-selector (v7.3.0): Extracting archive
2025-06-23T22:53:24      - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-06-23T22:53:24      - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2025-06-23T22:53:24      - Installing symfony/var-dumper (v7.3.0): Extracting archive
2025-06-23T22:53:24      - Installing symfony/polyfill-uuid (v1.32.0): Extracting archive
2025-06-23T22:53:24      - Installing symfony/uid (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/routing (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/process (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/polyfill-php83 (v1.32.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/polyfill-intl-normalizer (v1.32.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/polyfill-intl-idn (v1.32.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/mime (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing psr/container (2.0.2): Extracting archive
2025-06-23T22:53:25      - Installing symfony/service-contracts (v3.6.0): Extracting archive
2025-06-23T22:53:25      - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/event-dispatcher (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing psr/log (3.0.2): Extracting archive
2025-06-23T22:53:25      - Installing doctrine/lexer (3.0.1): Extracting archive
2025-06-23T22:53:25      - Installing egulias/email-validator (4.0.4): Extracting archive
2025-06-23T22:53:25      - Installing symfony/mailer (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/http-foundation (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/error-handler (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/http-kernel (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/finder (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/polyfill-intl-grapheme (v1.32.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/string (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/console (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing ramsey/collection (2.1.1): Extracting archive
2025-06-23T22:53:25      - Installing brick/math (0.13.1): Extracting archive
2025-06-23T22:53:25      - Installing ramsey/uuid (4.8.1): Extracting archive
2025-06-23T22:53:25      - Installing psr/simple-cache (3.0.0): Extracting archive
2025-06-23T22:53:25      - Installing nunomaduro/termwind (v2.3.1): Extracting archive
2025-06-23T22:53:25      - Installing symfony/translation-contracts (v3.6.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/translation (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing psr/clock (1.0.0): Extracting archive
2025-06-23T22:53:25      - Installing symfony/clock (v7.3.0): Extracting archive
2025-06-23T22:53:25      - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-06-23T22:53:25      - Installing nesbot/carbon (3.10.1): Extracting archive
2025-06-23T22:53:25      - Installing monolog/monolog (3.9.0): Extracting archive
2025-06-23T22:53:25      - Installing psr/http-message (2.0): Extracting archive
2025-06-23T22:53:25      - Installing psr/http-factory (1.1.0): Extracting archive
2025-06-23T22:53:25      - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-06-23T22:53:25      - Installing league/uri (7.5.1): Extracting archive
2025-06-23T22:53:25      - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-06-23T22:53:25      - Installing league/flysystem-local (3.29.0): Extracting archive
2025-06-23T22:53:25      - Installing league/flysystem (3.29.1): Extracting archive
2025-06-23T22:53:25      - Installing nette/utils (v4.0.7): Extracting archive
2025-06-23T22:53:25      - Installing nette/schema (v1.3.2): Extracting archive
2025-06-23T22:53:25      - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-06-23T22:53:25      - Installing league/config (v1.2.0): Extracting archive
2025-06-23T22:53:25      - Installing league/commonmark (2.7.0): Extracting archive
2025-06-23T22:53:25      - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-06-23T22:53:25      - Installing laravel/prompts (v0.3.5): Extracting archive
2025-06-23T22:53:25      - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-06-23T22:53:25      - Installing psr/http-client (1.0.3): Extracting archive
2025-06-23T22:53:25      - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-06-23T22:53:25      - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-06-23T22:53:25      - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-06-23T22:53:25      - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-06-23T22:53:25      - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-06-23T22:53:25      - Installing webmozart/assert (1.11.0): Extracting archive
2025-06-23T22:53:25      - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-06-23T22:53:25      - Installing doctrine/inflector (2.0.10): Extracting archive
2025-06-23T22:53:26      - Installing laravel/framework (v12.19.3): Extracting archive
2025-06-23T22:53:26      - Installing anourvalar/eloquent-serialize (1.3.3): Extracting archive
2025-06-23T22:53:26      - Installing blade-ui-kit/blade-icons (1.8.0): Extracting archive
2025-06-23T22:53:26      - Installing blade-ui-kit/blade-heroicons (2.6.0): Extracting archive
2025-06-23T22:53:26      - Installing danharrin/date-format-converter (v0.3.1): Extracting archive
2025-06-23T22:53:26      - Installing psr/cache (3.0.0): Extracting archive
2025-06-23T22:53:26      - Installing doctrine/deprecations (1.1.5): Extracting archive
2025-06-23T22:53:26      - Installing doctrine/dbal (4.2.4): Extracting archive
2025-06-23T22:53:27      - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-06-23T22:53:27      - Installing spatie/laravel-package-tools (1.92.4): Extracting archive
2025-06-23T22:53:27      - Installing masterminds/html5 (2.9.0): Extracting archive
2025-06-23T22:53:27      - Installing symfony/html-sanitizer (v7.3.0): Extracting archive
2025-06-23T22:53:27      - Installing spatie/invade (2.1.0): Extracting archive
2025-06-23T22:53:27      - Installing spatie/color (1.8.0): Extracting archive
2025-06-23T22:53:27      - Installing ryangjchandler/blade-capture-directive (v1.1.0): Extracting archive
2025-06-23T22:53:27      - Installing livewire/livewire (v3.6.3): Extracting archive
2025-06-23T22:53:27      - Installing kirschbaum-development/eloquent-power-joins (4.2.4): Extracting archive
2025-06-23T22:53:27      - Installing filament/support (v3.3.26): Extracting archive
2025-06-23T22:53:27      - Installing filament/widgets (v3.3.26): Extracting archive
2025-06-23T22:53:27      - Installing openspout/openspout (v4.30.0): Extracting archive
2025-06-23T22:53:27      - Installing league/csv (9.23.0): Extracting archive
2025-06-23T22:53:27      - Installing filament/actions (v3.3.26): Extracting archive
2025-06-23T22:53:27      - Installing filament/notifications (v3.3.26): Extracting archive
2025-06-23T22:53:27      - Installing filament/infolists (v3.3.26): Extracting archive
2025-06-23T22:53:27      - Installing filament/forms (v3.3.26): Extracting archive
2025-06-23T22:53:27      - Installing filament/tables (v3.3.26): Extracting archive
2025-06-23T22:53:27      - Installing danharrin/livewire-rate-limiting (v2.1.0): Extracting archive
2025-06-23T22:53:27      - Installing filament/filament (v3.3.26): Extracting archive
2025-06-23T22:53:27      - Installing laravel/pail (v1.2.3): Extracting archive
2025-06-23T22:53:28      - Installing laravel/pint (v1.22.1): Extracting archive
2025-06-23T22:53:28      - Installing symfony/yaml (v7.3.0): Extracting archive
2025-06-23T22:53:28      - Installing laravel/sail (v1.43.1): Extracting archive
2025-06-23T22:53:28      - Installing laravel/telescope (v5.9.1): Extracting archive
2025-06-23T22:53:28      - Installing nikic/php-parser (v5.5.0): Extracting archive
2025-06-23T22:53:28      - Installing psy/psysh (v0.12.8): Extracting archive
2025-06-23T22:53:28      - Installing laravel/tinker (v2.10.1): Extracting archive
2025-06-23T22:53:28      - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2025-06-23T22:53:28      - Installing mockery/mockery (1.6.12): Extracting archive
2025-06-23T22:53:28      - Installing filp/whoops (2.18.3): Extracting archive
2025-06-23T22:53:28      - Installing nunomaduro/collision (v8.8.1): Extracting archive
2025-06-23T22:53:28      - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-06-23T22:53:28      - Installing sebastian/version (5.0.2): Extracting archive
2025-06-23T22:53:28      - Installing sebastian/type (5.1.2): Extracting archive
2025-06-23T22:53:28      - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-06-23T22:53:28      - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-06-23T22:53:28      - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-06-23T22:53:28      - Installing sebastian/global-state (7.0.2): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/exporter (6.3.0): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/environment (7.2.1): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/diff (6.0.2): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/comparator (6.3.1): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-06-23T22:53:29      - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-06-23T22:53:29      - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-06-23T22:53:29      - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-06-23T22:53:29      - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-06-23T22:53:29      - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/complexity (4.0.1): Extracting archive
2025-06-23T22:53:29      - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-06-23T22:53:29      - Installing phpunit/php-code-coverage (11.0.10): Extracting archive
2025-06-23T22:53:29      - Installing phar-io/version (3.2.1): Extracting archive
2025-06-23T22:53:29      - Installing phar-io/manifest (2.0.4): Extracting archive
2025-06-23T22:53:29      - Installing myclabs/deep-copy (1.13.1): Extracting archive
2025-06-23T22:53:29      - Installing phpunit/phpunit (11.5.24): Extracting archive
2025-06-23T22:53:29      - Installing spatie/laravel-activitylog (4.10.2): Extracting archive
2025-06-23T22:53:29      - Installing spatie/laravel-permission (6.20.0): Extracting archive
2025-06-23T22:53:29       0/139 [>---------------------------]   0%
2025-06-23T22:53:29      10/139 [==>-------------------------]   7%
2025-06-23T22:53:29      16/139 [===>------------------------]  11%
2025-06-23T22:53:29      28/139 [=====>----------------------]  20%
2025-06-23T22:53:30      35/139 [=======>--------------------]  25%
2025-06-23T22:53:31      44/139 [========>-------------------]  31%
2025-06-23T22:53:32      55/139 [===========>----------------]  39%
2025-06-23T22:53:33      58/139 [===========>----------------]  41%
2025-06-23T22:53:34      71/139 [==============>-------------]  51%
2025-06-23T22:53:35      78/139 [===============>------------]  56%
2025-06-23T22:53:36      84/139 [================>-----------]  60%
2025-06-23T22:53:37      90/139 [==================>---------]  64%
2025-06-23T22:53:38      97/139 [===================>--------]  69%
2025-06-23T22:53:39     100/139 [====================>-------]  71%
2025-06-23T22:53:39     104/139 [====================>-------]  74%
2025-06-23T22:53:41     113/139 [======================>-----]  81%
2025-06-23T22:53:42     128/139 [=========================>--]  92%
2025-06-23T22:53:42     138/139 [===========================>]  99%
2025-06-23T22:53:42     139/139 [============================] 100%
2025-06-23T22:53:42    Generating optimized autoload files
2025-06-23T22:53:50    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-06-23T22:53:50    > @php artisan package:discover --ansi
2025-06-23T22:53:51    
2025-06-23T22:53:52      [37;44m INFO [39;49m Discovering packages.  
2025-06-23T22:53:52    
2025-06-23T22:53:52      anourvalar/eloquent-serialize [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      blade-ui-kit/blade-heroicons [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      blade-ui-kit/blade-icons [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      filament/actions [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      filament/filament [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      filament/forms [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      filament/infolists [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      filament/notifications [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      filament/support [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      filament/tables [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      filament/widgets [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      kirschbaum-development/eloquent-power-joins [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:52      laravel/telescope [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53      laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53    > @php artisan filament:upgrade
2025-06-23T22:53:53      livewire/livewire [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53      nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53      nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53      nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53      ryangjchandler/blade-capture-directive [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53      spatie/laravel-activitylog [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53      spatie/laravel-permission [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-06-23T22:53:53    
2025-06-23T22:53:54      ⇂ public/js/filament/forms/components/color-picker.js  
2025-06-23T22:53:54      ⇂ public/js/filament/forms/components/date-time-picker.js  
2025-06-23T22:53:54      ⇂ public/js/filament/forms/components/file-upload.js  
2025-06-23T22:53:54      ⇂ public/js/filament/forms/components/key-value.js  
2025-06-23T22:53:54      ⇂ public/js/filament/forms/components/markdown-editor.js  
2025-06-23T22:53:54    94 packages you are using are looking for funding.
2025-06-23T22:53:55      ⇂ public/js/filament/forms/components/rich-editor.js  
2025-06-23T22:53:55    Use the `composer fund` command to find out more!
2025-06-23T22:53:55      ⇂ public/js/filament/forms/components/select.js  
2025-06-23T22:53:55      ⇂ public/js/filament/forms/components/tags-input.js  
2025-06-23T22:53:55      ⇂ public/js/filament/forms/components/textarea.js  
2025-06-23T22:53:55      ⇂ public/js/filament/tables/components/table.js  
2025-06-23T22:53:55      ⇂ public/js/filament/widgets/components/chart.js  
2025-06-23T22:53:55      ⇂ public/js/filament/widgets/components/stats-overview/stat/chart.js  
2025-06-23T22:53:55      ⇂ public/js/filament/filament/app.js  
2025-06-23T22:53:55      ⇂ public/js/filament/filament/echo.js  
2025-06-23T22:53:55      ⇂ public/js/filament/notifications/notifications.js  
2025-06-23T22:53:55      ⇂ public/js/filament/support/support.js  
2025-06-23T22:53:55      ⇂ public/css/filament/forms/forms.css  
2025-06-23T22:53:55      ⇂ public/css/filament/support/support.css  
2025-06-23T22:53:55      ⇂ public/css/filament/filament/app.css  
2025-06-23T22:53:55    
2025-06-23T22:53:56       INFO  Successfully published assets!  
2025-06-23T22:53:56    
2025-06-23T22:53:56       INFO  Configuration cache cleared successfully.  
2025-06-23T22:53:56    
2025-06-23T22:53:56       INFO  Route cache cleared successfully.  
2025-06-23T22:53:56    
2025-06-23T22:53:56       INFO  Compiled views cleared successfully.  
2025-06-23T22:53:56    
2025-06-23T22:53:56       INFO  Successfully upgraded!  
2025-06-23T22:53:56    
2025-06-23T22:53:56    Preparing output...
2025-06-23T22:53:56    
2025-06-23T22:53:56    Copying files to destination directory '/home/site/wwwroot'...
